events {
  worker_connections  4096;
}

http {

    server {
        listen              443 ssl;
        #server_name server.company.com;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        ssl_password_file /etc/nginx/server.company.com.pass;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass flask:8080;
        }
    }
}